<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_planner"
        android:icon = "@drawable/ic_baseline_calendar_today_24"
        android:title="Planner" />

    <item
        android:id="@+id/nav_focusTimer"
        android:icon = "@drawable/ic_baseline_timer_24"
        android:title="Focus Timer" />
    <item
        android:id="@+id/nav_tracker"
        android:icon = "@drawable/ic_baseline_track_changes_24"
        android:title="Tracker" />

    <item
        android:id="@+id/nav_profiles"
        android:icon = "@drawable/ic_baseline_account_circle_24"
        android:title="Profiles" />


</menu>