<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3A4E"
    android:textColor="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flanner"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_email_main"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_main"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_main"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signIn_main"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:background="#535277"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/et_password_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_main"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_forgotPassword_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn_main"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/tv_register_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@+id/tv_forgotPassword_main"
        app:layout_constraintLeft_toRightOf="@+id/tv_forgotPassword_main"
        android:layout_marginLeft="80dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>