<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_blue"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    android:id="@+id/calendar_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/events_time_calendar_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/events_name_calendar_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/events_date_calendar_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Line 3"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete" />


    </LinearLayout>

</androidx.cardview.widget.CardView>